[gd_scene load_steps=22 format=3 uid="uid://dnpkjtix0emqi"]

[ext_resource type="Texture2D" uid="uid://csjv6vaka1ysp" path="res://sprites/mage.png" id="1_a2o12"]
[ext_resource type="Script" uid="uid://b1klsfwakue4r" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://lggam6luofdi" path="res://scenes/Shadow.tscn" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://d3bnwkug721ye" path="res://sprites/archer.png" id="3_qu4a1"]
[ext_resource type="Texture2D" uid="uid://cfpg7f6kt0350" path="res://sprites/warrior.png" id="4_70d11"]
[ext_resource type="PackedScene" uid="uid://cngoj6pdvb1el" path="res://scenes/Attacks/Basic Mage Wand/BasicMageWand.tscn" id="6_70d11"]
[ext_resource type="PackedScene" uid="uid://cowso8awu5lpp" path="res://components/HealthComponent.tscn" id="6_cw2d6"]
[ext_resource type="PackedScene" uid="uid://b5yigcx8ej36i" path="res://components/XPComponent.tscn" id="7_6eyey"]
[ext_resource type="Texture2D" uid="uid://bep07t61eny41" path="res://sprites/UI/XPBar3.png" id="8_bruh7"]
[ext_resource type="Script" uid="uid://deo7ghxynwka8" path="res://scripts/attacks.gd" id="8_d3wef"]
[ext_resource type="Texture2D" uid="uid://bgohh64k8m0oi" path="res://sprites/UI/XPBar2.png" id="9_6eyey"]
[ext_resource type="Texture2D" uid="uid://douc2v4urovg5" path="res://sprites/mage_loading.png" id="10_lkdrv"]
[ext_resource type="Script" path="res://scenes/to_dark_player.gd" id="11_o4126"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu4a1"]
radius = 3.04138

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_qu4a1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_qu4a1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("4_70d11")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu24e"]
atlas = ExtResource("1_a2o12")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yg5"]
atlas = ExtResource("1_a2o12")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqi6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"archer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"warrior",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yg5")
}],
"loop": true,
"name": &"wizard",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p7iby"]
frames = 2
frame_0/texture = ExtResource("10_lkdrv")
frame_1/texture = ExtResource("10_lkdrv")
frame_1/duration = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 3
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4294967040
safe_margin = 0.2
script = ExtResource("1_v6fml")
character_type = 1

[node name="Sprite2D" parent="." instance=ExtResource("2_qu4a1")]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_qu4a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqi6a")
animation = &"archer"
frame_progress = 0.35102

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("6_cw2d6")]

[node name="XP" parent="Components" instance=ExtResource("7_6eyey")]
unique_name_in_owner = true
Max_XP = 300.0

[node name="Attacks" type="Node2D" parent="."]
script = ExtResource("8_d3wef")

[node name="BasicMageWand" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand2" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand3" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand4" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand5" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand6" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand7" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand8" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand9" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand10" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand11" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand12" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand13" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand14" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand15" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand16" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand17" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand18" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand19" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand20" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="BasicMageWand21" parent="Attacks" instance=ExtResource("6_70d11")]

[node name="UI placeholder" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI placeholder"]
texture_filter = 3
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(144, 4)
texture_under = ExtResource("8_bruh7")
texture_progress = ExtResource("9_6eyey")

[node name="Label" type="Label" parent="UI placeholder"]
offset_top = 18.0
offset_right = 56.0
offset_bottom = 41.0
text = "Health:"

[node name="Label2" type="Label" parent="UI placeholder"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 25.0
offset_right = 28.0
offset_bottom = 74.0
grow_horizontal = 2
text = "Level
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToDark" type="ColorRect" parent="UI placeholder"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("11_o4126")

[node name="TextureRect" type="TextureRect" parent="UI placeholder/ToDark"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_p7iby")

[connection signal="health_changed" from="Components/HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="Components/HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="level_up" from="Components/XP" to="." method="_on_xp_level_up"]
[connection signal="xp_change" from="Components/XP" to="." method="_on_xp_xp_change"]
[connection signal="child_entered_tree" from="Attacks" to="Attacks" method="layout"]
[connection signal="child_exiting_tree" from="Attacks" to="Attacks" method="layout"]
[connection signal="child_order_changed" from="Attacks" to="Attacks" method="layout"]
