[gd_scene load_steps=4 format=3 uid="uid://br17kshn6mq2a"]

[ext_resource type="Script" uid="uid://dpnxfkf5al8rp" path="res://scenes/power_up_menu.gd" id="1_f61ti"]
[ext_resource type="Script" uid="uid://dxsphsfxe3o2y" path="res://scenes/grid_container.gd" id="1_mhgpg"]
[ext_resource type="PackedScene" uid="uid://b5mnl1v2conri" path="res://scenes/UI/PowerupSelection.tscn" id="2_ualev"]

[node name="PowerUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f61ti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.380392)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -93.5
offset_right = 52.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_mhgpg")

[node name="PowerupSelection" parent="CanvasLayer/ColorRect/GridContainer" instance=ExtResource("2_ualev")]
layout_mode = 2

[node name="PowerupSelection2" parent="CanvasLayer/ColorRect/GridContainer" instance=ExtResource("2_ualev")]
layout_mode = 2

[node name="PowerupSelection3" parent="CanvasLayer/ColorRect/GridContainer" instance=ExtResource("2_ualev")]
layout_mode = 2
