[gd_scene load_steps=4 format=3 uid="uid://bxndlukc63w11"]

[ext_resource type="PackedScene" uid="uid://dnpkjtix0emqi" path="res://scenes/Player.tscn" id="1_kqs1s"]
[ext_resource type="PackedScene" uid="uid://drso77q7v4hd1" path="res://scenes/spawner.tscn" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://pkkydt76etb3" path="res://scenes/FrootLoop.tscn" id="3_7g83o"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_kqs1s")]

[node name="Path2D" parent="Player" instance=ExtResource("2_7g83o")]
position = Vector2(1.52663, -4.32178)
scale = Vector2(0.991124, 1.04455)
enemies = Array[PackedScene]([ExtResource("3_7g83o")])
