[gd_scene load_steps=6 format=3 uid="uid://b5mnl1v2conri"]

[ext_resource type="FontFile" uid="uid://coq1aojhddgk0" path="res://fonts/cc.yal.6w4.ttf" id="1_adncq"]
[ext_resource type="Script" uid="uid://be6lolbqvx156" path="res://scenes/UI/powerup_selection.gd" id="1_wvq7g"]
[ext_resource type="Texture2D" uid="uid://hlorn0qbabxg" path="res://sprites/window_rect.png" id="2_wvq7g"]
[ext_resource type="Texture2D" uid="uid://codt7cxttt1so" path="res://sprites/golden_wand.png" id="4_pf0hw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pf0hw"]
texture = ExtResource("2_wvq7g")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="PowerupSelection" type="Control"]
custom_minimum_size = Vector2(104, 187)
layout_mode = 3
anchor_right = 0.09
anchor_bottom = 0.099
offset_right = 0.319992
offset_bottom = 122.848
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvq7g")

[node name="Button" type="Button" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(104, 187)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_adncq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_pf0hw")
text = "POWER UP
- WEAPON -

COOL ASS WAND"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 19.0
texture = ExtResource("4_pf0hw")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
