[gd_scene load_steps=10 format=3 uid="uid://bjqx5yyafrdxx"]

[ext_resource type="PackedScene" uid="uid://pkkydt76etb3" path="res://scenes/Enemies/Enemy.tscn" id="1_sajgg"]
[ext_resource type="Texture2D" uid="uid://c23obvkdh1w0n" path="res://sprites/froot_loop_basic_enemy.png" id="2_tmucy"]
[ext_resource type="PackedScene" uid="uid://lggam6luofdi" path="res://scenes/Shadow.tscn" id="3_bfbc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owgmq"]
atlas = ExtResource("2_tmucy")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8lu"]
atlas = ExtResource("2_tmucy")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcc4"]
atlas = ExtResource("2_tmucy")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphl7"]
atlas = ExtResource("2_tmucy")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_52sh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmucy"]
radius = 2.5

[node name="CharacterBody2D" instance=ExtResource("1_sajgg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_52sh8")
autoplay = "default"

[node name="Shadow" parent="." index="4" instance=ExtResource("3_bfbc0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_tmucy")
