[gd_scene load_steps=10 format=3 uid="uid://boyjiyeh4l28r"]

[ext_resource type="Texture2D" uid="uid://bba2flbo2odpg" path="res://sprites/bomb-Sheet.png" id="1_dyvel"]
[ext_resource type="Script" uid="uid://dmf4asqi3tfx6" path="res://scenes/Enemies/froot_bomb.gd" id="1_ns4ae"]
[ext_resource type="PackedScene" uid="uid://lggam6luofdi" path="res://scenes/Shadow.tscn" id="2_a1xri"]
[ext_resource type="PackedScene" uid="uid://glhlq2sy2llx" path="res://scenes/Enemies/explosion.tscn" id="3_l8hpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwvw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xri"]
atlas = ExtResource("1_dyvel")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4ae"]
atlas = ExtResource("1_dyvel")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hpg"]
atlas = ExtResource("1_dyvel")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kaqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hpg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FrootBomb" type="Node2D"]
z_index = 45
material = SubResource("ShaderMaterial_xwvw5")
script = ExtResource("1_ns4ae")
explosion = ExtResource("3_l8hpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6kaqa")
autoplay = "default"
frame_progress = 0.246303

[node name="Shadow" parent="." instance=ExtResource("2_a1xri")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
