[gd_scene load_steps=5 format=3 uid="uid://j6b8cacii832"]

[ext_resource type="Script" uid="uid://rc5oqwqnyv7f" path="res://scenes/Attacks/Wooden Sword/wooden_sword.gd" id="1_angyx"]
[ext_resource type="Texture2D" uid="uid://vwih7w1qqish" path="res://sprites/wooden_sword.png" id="2_angyx"]
[ext_resource type="PackedScene" uid="uid://lggam6luofdi" path="res://scenes/Shadow.tscn" id="3_kgygh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_angyx"]
radius = 12.0416

[node name="WoodenSword" type="Node2D"]
script = ExtResource("1_angyx")
metadata/_custom_type_script = "uid://de3mwsdxj70po"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_angyx")

[node name="Shadow" parent="." instance=ExtResource("3_kgygh")]
texture_filter = 3
position = Vector2(0, 6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_angyx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
